Question2/Problems/MainWindow.xaml

<Window x:Name="Employees" x:Class="Problems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problems"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblCountingVotes" Content="Counting Votes" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="75" Width="180" FontSize="24"/>
        <Label x:Name="lblVotes" Content="People that Voted!" HorizontalAlignment="Left" Margin="265,203,0,0" VerticalAlignment="Top" Width="210" FontSize="24"/>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="290,105,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Height="50" Click="BtnSelectFile_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="475,106,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="BtnAnalyze_Click"/>
        <TextBox x:Name="txtSelect" HorizontalAlignment="Left" Height="49" Margin="40,106,0,0" TextWrapping="Wrap" Text="Select Your Employee Text File" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <ListBox x:Name="lstStarWars" HorizontalAlignment="Left" Height="100" Margin="60,265,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="lblStarWars" Content="People who voted for StarWars" HorizontalAlignment="Left" Margin="60,239,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_GameofThrones" HorizontalAlignment="Left" Height="100" Margin="430,265,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblGOT" Content="People who voted for Game of Thrones" HorizontalAlignment="Left" Margin="475,239,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="txtImage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="249" Width="835" Margin="-25,160,-18,0"/>

    </Grid>
</Window>
